<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="_menu" destination="Wdz-Dv-yRL" id="pR8-1E-JQJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="macos-libpinyin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView fixedFrame="YES" initialItem="dDL-dy-rgj" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-Fm-usE">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="dDL-dy-rgj">
                                <view key="view" id="E6b-ry-yTU">
                                    <rect key="frame" x="10" y="33" width="460" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-vy-I7J">
                                            <rect key="frame" x="17" y="15" width="419" height="296"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Zl-ANj">
                                                    <rect key="frame" x="-2" y="280" width="77" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Initial state" id="kPF-LG-R6b">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="274" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-oj-Gpz">
                                                    <rect key="frame" x="0.0" y="250" width="419" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-P0-IUP">
                                                            <rect key="frame" x="-2" y="4" width="68" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Language:" id="hhZ-NN-kcI">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-x6-h2p">
                                                            <rect key="frame" x="335" y="-4" width="88" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Chinese" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vWb-mc-aoh" id="vmS-s7-hb5">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="PvR-GH-oQc">
                                                                    <items>
                                                                        <menuItem title="Chinese" state="on" id="vWb-mc-aoh"/>
                                                                        <menuItem title="English" id="iqo-Ur-Ugi"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="274" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-X1-AYG">
                                                    <rect key="frame" x="0.0" y="220" width="419" height="20"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-zC-Ih4">
                                                            <rect key="frame" x="-2" y="4" width="92" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Half/full width:" id="fJD-kk-haQ">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-hz-vDF">
                                                            <rect key="frame" x="359" y="-4" width="64" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Full" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="H4H-Pt-Dqe" id="ksF-l2-YUw">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="cvj-0d-kqW">
                                                                    <items>
                                                                        <menuItem title="Full" state="on" id="H4H-Pt-Dqe"/>
                                                                        <menuItem title="Half" id="pfw-hW-2Fj"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="278" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-ip-R6f">
                                                    <rect key="frame" x="0.0" y="190" width="419" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-kD-TRB">
                                                            <rect key="frame" x="-2" y="4" width="88" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Punctuations:" id="E28-zd-1D6">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38o-6b-tMt">
                                                            <rect key="frame" x="359" y="-4" width="64" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Full" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vWv-tr-srO" id="eZL-Pd-cho">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="Iii-JF-Ccp">
                                                                    <items>
                                                                        <menuItem title="Full" state="on" id="vWv-tr-srO"/>
                                                                        <menuItem title="Half" id="a8M-3Q-KGb"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView hidden="YES" distribution="fill" orientation="horizontal" alignment="top" spacing="270" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-6x-8p7">
                                                    <rect key="frame" x="0.0" y="276" width="419" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-qr-QSM">
                                                            <rect key="frame" x="-2" y="4" width="57" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Chinese:" id="Ghp-ey-Ixa">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-il-V78">
                                                            <rect key="frame" x="320" y="-4" width="103" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Simplified" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="T60-zP-Zcx" id="0KX-GF-TJP">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="o37-9F-RUx">
                                                                    <items>
                                                                        <menuItem title="Simplified" state="on" id="T60-zP-Zcx"/>
                                                                        <menuItem title="Traditional" id="4de-Tc-HLO"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-aU-trt">
                                                    <rect key="frame" x="0.0" y="134" width="413" height="46"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="962-ch-xPg">
                                                            <rect key="frame" x="-2" y="30" width="18" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="UI" id="GxP-RN-Vyl">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="182" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-Jw-TFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="20"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-vz-dS6">
                                                                    <rect key="frame" x="-2" y="4" width="143" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of candidates:" id="9wo-Fs-zYh">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <slider verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-i8-2i7">
                                                                    <rect key="frame" x="319" y="-6" width="96" height="28"/>
                                                                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="v0b-Z0-6iy"/>
                                                                </slider>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-ig-CcG">
                                                    <rect key="frame" x="0.0" y="82" width="247" height="42"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-U5-plE">
                                                            <rect key="frame" x="-2" y="26" width="78" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Candidates" id="AR9-B9-IQq">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="132" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84F-Qe-6Lq">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="16"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-SA-xmA">
                                                                    <rect key="frame" x="-2" y="-1" width="249" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Dynamic adjust the candidates order" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qrl-9o-RYR">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-8U-Th9">
                                                    <rect key="frame" x="-2" y="55" width="236" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Remember every input as a phrase" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nCn-Fs-4ch">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="my6-aO-Q50">
                                                    <rect key="frame" x="-2" y="29" width="137" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show suggestions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2S1-vd-bhR">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="187" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-LD-piS">
                                                    <rect key="frame" x="0.0" y="0.0" width="419" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-8F-vBT">
                                                            <rect key="frame" x="-2" y="4" width="122" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Sort candidates by:" id="3JK-yB-T6p">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-o4-C1W">
                                                            <rect key="frame" x="302" y="-4" width="121" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Frequency" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="U8f-zq-cNB" id="zmr-1f-EEK">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="KO6-5M-vis">
                                                                    <items>
                                                                        <menuItem title="Frequency" state="on" id="U8f-zq-cNB"/>
                                                                        <menuItem title="Pinyin Length" id="CnY-we-kUX"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Pinyin" identifier="" id="rP8-Nb-YtY">
                                <view key="view" id="Wbf-tb-KNS">
                                    <rect key="frame" x="10" y="33" width="460" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-4Y-qUZ">
                                            <rect key="frame" x="20" y="28" width="433" height="284"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-ir-cfL">
                                                    <rect key="frame" x="-2" y="268" width="84" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pinyin mode" id="iLk-es-5QK">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="274" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-4b-YGc">
                                                    <rect key="frame" x="0.0" y="238" width="426" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="edz-wo-9Lg">
                                                            <rect key="frame" x="-2" y="4" width="41" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Pinyin" id="tgD-Dl-BpA">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-L8-BnI">
                                                            <rect key="frame" x="308" y="-4" width="122" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Full pinyin" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="UaX-Zl-Mo4" id="edt-qU-RBQ">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="5Rf-dP-2ml">
                                                                    <items>
                                                                        <menuItem title="Full pinyin" state="on" id="UaX-Zl-Mo4"/>
                                                                        <menuItem title="Double pinyin" id="CCh-m8-w8e"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="224" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-uG-efq">
                                                    <rect key="frame" x="0.0" y="208" width="426" height="20"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-sD-PKC">
                                                            <rect key="frame" x="-2" y="4" width="138" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Double pinyin schema" id="9Y0-9X-fhR">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-h6-vfv">
                                                            <rect key="frame" x="355" y="-4" width="75" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="MSPY" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Q7d-qf-suf" id="lFz-fo-hzZ">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="e4c-S2-sFP">
                                                                    <items>
                                                                        <menuItem title="MSPY" state="on" id="Q7d-qf-suf"/>
                                                                        <menuItem title="ZRM" id="fgG-N4-k8h"/>
                                                                        <menuItem title="ABC" id="5FK-60-iVJ">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                        <menuItem title="ZGPY" id="38a-ut-S7v">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                        <menuItem title="PYJJ" id="OHK-IE-noc">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                        <menuItem title="XHE" id="AiE-6p-pXA">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-bj-fLs">
                                                    <rect key="frame" x="-2" y="181" width="133" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Incomplete pinyin" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2cd-SZ-OBU">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-gp-rDt">
                                                    <rect key="frame" x="0.0" y="156" width="86" height="16"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0m-jZ-fyv">
                                                            <rect key="frame" x="-2" y="0.0" width="90" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Input custom" id="1cs-fy-eyX">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="197" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-LY-01F">
                                                    <rect key="frame" x="0.0" y="130" width="426" height="16"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-CL-EID">
                                                            <rect key="frame" x="-2" y="-1" width="113" height="18"/>
                                                            <buttonCell key="cell" type="check" title="[,] [.] flip page" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="n3V-78-OEo">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-zQ-7Qz">
                                                            <rect key="frame" x="306" y="-1" width="120" height="18"/>
                                                            <buttonCell key="cell" type="check" title="[-] [=] flip page" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="N9Q-xP-E0j">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="159" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62G-Cl-ZkH">
                                                    <rect key="frame" x="0.0" y="104" width="426" height="16"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-b6-SuG">
                                                            <rect key="frame" x="-2" y="-1" width="103" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Auto commit" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yrz-U5-2Lo">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-T8-LEr">
                                                            <rect key="frame" x="258" y="-1" width="168" height="18"/>
                                                            <buttonCell key="cell" type="check" title="[Shift] select candidate" bezelStyle="regularSquare" imagePosition="left" inset="2" id="eDY-JG-D7U">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-di-7GB">
                                                    <rect key="frame" x="0.0" y="0.0" width="433" height="94"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zah-gO-j4i">
                                                            <rect key="frame" x="-2" y="78" width="96" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Correct pinyin" id="mnY-VG-QNe">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="132" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-Hw-YPE">
                                                            <rect key="frame" x="0.0" y="52" width="152" height="16"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-e8-rK0">
                                                                    <rect key="frame" x="-2" y="-1" width="154" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Enable correct pinyin" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kAw-2c-bVh">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-ys-pbM">
                                                            <rect key="frame" x="0.0" y="26" width="433" height="16"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-8L-RDU">
                                                                    <rect key="frame" x="-2" y="-1" width="81" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="gn =&gt; ng" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Roi-2L-2ee">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Xm-hMx">
                                                                    <rect key="frame" x="83" y="-1" width="84" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="mg =&gt; ng" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kpM-4j-6bJ">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-EP-R4g">
                                                                    <rect key="frame" x="171" y="-1" width="79" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="uei =&gt; ui" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="u7h-ub-vig">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-ZT-6BN">
                                                                    <rect key="frame" x="254" y="-1" width="87" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="uen =&gt; un" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tfQ-FE-WNX">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-vP-ca7">
                                                                    <rect key="frame" x="345" y="-1" width="88" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="on =&gt; ong" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tqK-nK-T0e">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="27" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-bL-g51">
                                                            <rect key="frame" x="0.0" y="0.0" width="431" height="16"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-Be-hQS">
                                                                    <rect key="frame" x="-2" y="-1" width="225" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="v =&gt; u, ve =&gt; ue, van =&gt; uan, etc" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rfO-eb-kfq">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-lj-bc5">
                                                                    <rect key="frame" x="248" y="-1" width="79" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="ue =&gt; ve" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LmO-CC-6ty">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-yU-9hB">
                                                                    <rect key="frame" x="352" y="-1" width="79" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="iou =&gt; iu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D8m-Qb-WVn">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Fuzzy" identifier="" id="mBx-3c-Hxe">
                                <view key="view" id="KWt-a1-h2I">
                                    <rect key="frame" x="10" y="33" width="460" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Dictionary" identifier="" id="M7c-CV-eLk">
                                <view key="view" id="WYd-eq-gnP">
                                    <rect key="frame" x="10" y="33" width="460" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="User Data" identifier="" id="cps-9p-4yC">
                                <view key="view" id="goo-Ir-uHj">
                                    <rect key="frame" x="10" y="33" width="460" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="" id="2IB-g4-7YZ">
                                <view key="view" id="xm2-PW-g0T">
                                    <rect key="frame" x="10" y="33" width="460" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-il-0wz">
                                            <rect key="frame" x="0.0" y="180" width="460" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="macos-libpinyin" id="60G-hD-Zgl">
                                                <font key="font" metaFont="systemBold" size="25"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25S-8z-xho">
                                            <rect key="frame" x="147" y="-3" width="167" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Distributed under GPL-3.0" id="Adg-Ib-nBB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-JS-r1s">
                                            <rect key="frame" x="2" y="17" width="456" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="https://github.com/Open-Source-IME-framework-on-Mac/macos-libpinyin" id="CjM-9V-sEl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-ap-gMe">
                                            <rect key="frame" x="0.0" y="156" width="460" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Intelligent Pinyin input method for macOS" id="sAa-sM-IIH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-AG-eea">
                                            <rect key="frame" x="0.0" y="132" width="460" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" selectable="YES" alignment="center" title="Copyright (c) 2021 Inoki" id="KKy-VN-iIb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-27" y="-145"/>
        </window>
        <menu title="Menu" id="Wdz-Dv-yRL" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Configure" id="Zuk-lQ-jVK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="Voe-Tx-rLC" id="SdF-RD-Jyw"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-83" y="301"/>
        </menu>
        <button verticalHuggingPriority="750" id="oHx-Ao-TQN">
            <rect key="frame" x="0.0" y="0.0" width="249" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Dynamic adjust the candidates order" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kp3-bw-Jun">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-70" y="-430"/>
        </button>
        <button verticalHuggingPriority="750" id="oc3-NC-Fej">
            <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="uen =&gt; un" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PNR-oz-c9P">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-20" y="-430"/>
        </button>
    </objects>
</document>
